.new-products{
  padding: 80px 0 50px 0;
  &__title{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 25px;
  }
  &__wrapper{
    padding: 40px 0 120px 0;
    border-top: 1px solid $colorGreyLight;
    border-bottom: 1px solid $colorGreyLight;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    row-gap: 40px;
    column-gap: 10px;
  }
  &__card{
    display: flex;
    flex-direction: column;
  }
  &__body{
    margin-top: auto;
  }
  &__imgbox{
    margin-bottom: 16px;
    img{
      width: 100%;
      height: 370px;
      object-fit: cover;
    }
  }
  &__title-card{
    font-weight: 400;
    margin-bottom: 16px;
  }
  &__prices{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}
.colors-list{
  display: flex;
  align-items: center;
  &__item:not(:last-child){
    margin-right: 9px;
  }
  &__button{
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    border: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    &.active:before{
      content: '';
      position: absolute;
      width: 150%;
      height: 150%;
      background-color: transparent;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: 1px solid #000000;
      border-radius: 100%;
    }
  }
}